server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/kit_attendence
spring.datasource.username=root
spring.datasource.password=karan@kit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.main.allow-bean-definition-overriding=true

